{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Trace"
    }
  },
  "AllowedHosts": "*",
    "Authentication": {
    "Google": {
      "Authority": "https://accounts.google.com",
      "ClientId": "343060699496-jjh4qrfv58g6ddkncqv75ssdm4r7u0ut.apps.googleusercontent.com"
    }
  },
   "AdminEmails": [
    "urbantomasz94@gmail.com", "mojepszczolymk@gmail.com"
  ]
}
